.tag-input {
    &__tags {
        position: relative;
        top: 1px;
        margin-right: 0.25rem;
    }
    &__tag.knapp {
        display: inline-block;
        min-height: auto;
        padding: 0 1.75rem 0 0.5rem;
        border: none;
        box-shadow: 0 0 0 0.125rem #0067c5;
        margin-right: 0.5rem;
    }
    &__tag-remove {
        display: initial !important;
        position: relative;
        right: -12px;
        top: 2px;

        &:before {
            content: '';
            position: absolute;
            width: 0.15rem;
            height: 80%;
            top: 0;
            transform: rotate(45deg);
            background-color: currentColor;
            border-radius: 0.075rem;
        }
        &:after {
            content: '';
            position: absolute;
            width: 0.15rem;
            height: 80%;
            top: 0;
            transform: rotate(-45deg);
            background-color: currentColor;
            border-radius: 0.075rem;
        }
    }

    &__input,
    &__input:focus,
    &__input:hover {
        flex: 1;
        border: none;
        outline: none;
        display: inline;
    }

    .skjemaelement {
        &__input {
            display: flex;
        }
        &__input--focus {
            outline: 0;
            box-shadow: 0 0 0 3px #254b6d;
        }
    }
}
